ASSIGNMENT_1
QUESTION_1

A) SALESPEOPLE

 CREATE TABLE SALESPEOPLE(
    -> Snum INT(4),
    -> Sname VARCHAR(10),
    -> City VARCHAR(10),
    -> Comm FLOAT(3,2));
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> INSERT INTO SALESPEOPLE (Snum, Sname, City, Comm)
    -> VALUES (1001, 'Peel', 'London', 0.12), (1002, 'Serres', 'San Jose', 0.13), (1004, 'Motika', 'London', 0.11), (100
7, 'Rifkin', 'Barcelona', 0.15), (1003, 'Axelrod', 'New York', 0.10);

mysql> SELECT * FROM SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+ 

B) CUSTOMERS
CREATE TABLE CUSTOMERS(
    -> Cnum INT(4),
    -> Cname VARCHAR(10),
    -> City VARCHAR(10),
    -> Rating INT(4),
    -> Snum INT(4));
Query OK, 0 rows affected, 3 warnings (0.03 sec)

mysql> VALUES (2001, 'Hoffman', 'London', 100, 1001), (2002, 'Giovanni', 'Rome', 200, 1003), (2003, 'Liu', 'San Jose', 200, 1002), (2004, 'Grass
2006, 'Clemens', 'London', 100, 1001), (2008, 'Cisneros', 'San Jose', 300, 1007), (2008, 'Pereira', 'Rome', 100, 1004)

mysql> SELECT * FROM CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2008 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+ 

C) ORDERS
CREATE TABLE ORDERS (
    -> Onum INT(4),
    -> Amt FLOAT(7,2),
    -> Odate Date,
    -> Cnum INT(4),
    -> Snum INT(4));
INSERT INTO ORDERS (Onum, Amt, Odate, Cnum, Snum)
    -> VALUES (3001, 18.69, '1900-10-03', 2008, 1007),
    -> (3003, 767.19, '1900-10-03', 2001, 1001),
    -> (3002, 1900.10, '1900-10-03', 2007, 1004),
    -> (3005, 5160.45, '1900-10-03', 2003, 1002),
    -> (3006, 1098.16, '1900-10-03', 2008, 1007),
    -> (3009, 1713.23, '1900-10-04', 2002, 1003),
    -> (3007, 75.75, '1900-10-04', 2004, 1002),
    -> (3008, 4723.00, '1900-10-05', 2006, 1001),
    -> (3010, 1309.95, '1900-10-06', 2004, 1002),
    -> (3011, 9891.88, '1900-10-06', 2006, 1001);

mysql> SELECT * FROM ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1900-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1900-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1900-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1900-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1900-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1900-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1900-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1900-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1900-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1900-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+