Assignment_8


Formatting Query output.

1) Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order.
Solution:- mysql> SELECT Onum, Orders.Snum, Salespeople.comm from ORDERS, SALESPEOPLE
    -> where Orders.Snum = Salespeople.Snum;
+------+------+------+
| Onum | Snum | comm |
+------+------+------+
| 3001 | 1007 | 0.15 |
| 3003 | 1001 | 0.12 |
| 3002 | 1004 | 0.11 |
| 3005 | 1002 | 0.13 |
| 3006 | 1007 | 0.15 |
| 3009 | 1003 | 0.10 |
| 3007 | 1002 | 0.13 |
| 3008 | 1001 | 0.12 |
| 3010 | 1002 | 0.13 |
| 3011 | 1001 | 0.12 |
+------+------+------+


2) Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form:
 For the city (city), the highest rating is : (rating).
Solution:- 
mysql> SELECT City, max(Rating) FROM CUSTOMERS
    -> group by City;
+----------+-------------+
| City     | max(Rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+

3) Write a query that lists customers in descending order of rating. Output the rating 
field first, followed by the customer’s name and number.
Solution:- mysql> SELECT Rating, Cname, Cnum FROM CUSTOMERS order by Rating desc;
+--------+----------+------+
| Rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2008 |
+--------+----------+------+

4) Write a query that totals the orders for each day and places the results in 
descending order
Solution:- 
mysql> SELECT Odate, count(Onum) FROM ORDERS
    -> group by Odate
    -> order by 2 desc;
+------------+-------------+
| Odate      | count(Onum) |
+------------+-------------+
| 1900-10-03 |           5 |
| 1900-10-04 |           2 |
| 1900-10-06 |           2 |
| 1900-10-05 |           1 |
+------------+-------------+
