Assignment_9

Querying Multiple Tables at Once.


1) Write a query that lists each order number followed by the name of the customer 
who made the order.
Solution:- mysql> SELECT Onum, Cname FROM ORDERS, CUSTOMERS
    -> where Orders.Cnum=Customers.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Pereira  |
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3005 | Liu      |
| 3006 | Pereira  |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+

2) Write a query that gives the names of both the salesperson and the customer for 
each order along with the order number.
Solution:- mysql> SELECT Sname, Cname, Onum FROM CUSTOMERS, ORDERS, SALESPEOPLE
    -> where Salespeople.Snum=Customers.Snum and Salespeople.Snum=Orders.Snum
    -> order by 1;
+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Axelrod | Giovanni | 3009 |
| Motika  | Pereira  | 3002 |
| Peel    | Hoffman  | 3011 |
| Peel    | Hoffman  | 3008 |
| Peel    | Hoffman  | 3003 |
| Peel    | Clemens  | 3011 |
| Peel    | Clemens  | 3008 |
| Peel    | Clemens  | 3003 |
| Rifkin  | Cisneros | 3006 |
| Rifkin  | Cisneros | 3001 |
| Serres  | Liu      | 3010 |
| Serres  | Liu      | 3007 |
| Serres  | Liu      | 3005 |
| Serres  | Grass    | 3010 |
| Serres  | Grass    | 3007 |
| Serres  | Grass    | 3005 |
+---------+----------+------+

3) Write a query that produces all customers serviced by salespeople with a 
commission above 12%. Output the customer’s name, the salesperson’s name, 
and the salesperson’s rate of commission.
Solution:- mysql> SELECT Sname, Cname, Comm FROM CUSTOMERS, SALESPEOPLE
    -> where Comm>0.12
    -> order by 1;
+--------+----------+------+
| Sname  | Cname    | Comm |
+--------+----------+------+
| Rifkin | Hoffman  | 0.15 |
| Rifkin | Giovanni | 0.15 |
| Rifkin | Liu      | 0.15 |
| Rifkin | Grass    | 0.15 |
| Rifkin | Clemens  | 0.15 |
| Rifkin | Cisneros | 0.15 |
| Rifkin | Pereira  | 0.15 |
| Serres | Hoffman  | 0.13 |
| Serres | Giovanni | 0.13 |
| Serres | Liu      | 0.13 |
| Serres | Grass    | 0.13 |
| Serres | Clemens  | 0.13 |
| Serres | Cisneros | 0.13 |
| Serres | Pereira  | 0.13 |
+--------+----------+------+

4) Write a query that calculates the amount of the salesperson’s commission on each 
order by a customer with a rating above 100
Solution:- mysql> SELECT Sname, sum(Comm) FROM SALESPEOPLE, ORDERS, CUSTOMERS
    -> where Rating>100
    -> group by Sname;
+---------+-----------+
| Sname   | sum(Comm) |
+---------+-----------+
| Axelrod |      4.00 |
| Rifkin  |      6.00 |
| Motika  |      4.40 |
| Serres  |      5.20 |
| Peel    |      4.80 |
+---------+-----------+
