SQL_Exercise_2 


1. Display the Supplier table in the descending order of CITY. 
Solution:- SELECT * FROM SUPPLIER
    -> order by City desc;
+------+----------+--------+-------+
| S#   | Sname    | Status | City  |
+------+----------+--------+-------+
| S2   | CROMPTON | 20     | Paris |
| S1   | ORIVA    | 10     | London|
| S3   | USHA     | 30     | Athens|
+------+----------+--------+-------+
 
2. Display the Part Table in the ascending order of CITY and within the city in 
the ascending order of Part names. 
Solution:- 
mysql> SELECT * FROM PARTS
    -> order by City, Pname;
+------+--------+--------+--------+--------+
| P#   | Pname  | Color  | Weight | City   |
+------+--------+--------+--------+--------+
| P3   | Filter | Chrome |  14.00 | Athens |
| P1   | Fan    | White  |  10.00 | London |
| P2   | Light  | Red    |  12.00 | Paris  |
+------+--------+--------+--------+--------+

3. Display all the Suppliers with a status between 10 and 20. 
Solution:- mysql> SELECT * FROM SUPPLIER
    -> where Status between 10 and 20;
+------+----------+--------+--------+
| S#   | Sname    | Status | City   |
+------+----------+--------+--------+
| S1   | ORIVA    | 10     | London |
| S2   | CROMPTON | 20     | Paris  |
+------+----------+--------+--------+
 
4. Display all the Parts and their Weight, which are not in the range of 10 and 15. 
Solution:- MySQL> SELECT * FROM PARTS
-> where Weight NOT between 10 and 15;
 
5. Display all the Part names starting with the letter ‘S’. 
Solution:- MySQL> SELECT * FROM PARTS
-> where Pname like "S%';
 
6. Display all the Suppliers, belonging to cities starting with the letter ‘L’.  
Solution:- mysql> SELECT * FROM SUPPLIER
    -> where City like "L%";
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | ORIVA | 10     | London |
+------+-------+--------+--------+
 
7. Display all the Projects, with the third letter in JNAME as ‘n’.
Solution:- mysql> SELECT * FROM PROJECTS
-> where Jname "__n"; 